PORT=5000
MONGO_URI=mongodb+srv://krishna:Hell%409754@cluster0.zpc3k.mongodb.net/oauthlogin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_strong_jwt_secret_2025
GOOGLE_CLIENT_ID=1055045528942-d0q0koomi1b1d4gcqq8r5dnvrt18laij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/api/auth/google/callback
SESSION_SECRET=supersecretchangeme123456
FRONTEND_URL=http://localhost:5173
# NODE_ENV=development